{
  "name": "gameyfin",
  "version": "2.4.1-preview",
  "type": "module",
  "dependencies": {
    "@heroui/react": "^3.2.4",
    "@phosphor-icons/react": "^2.1.10",
    "@react-stately/data": "^3.16.1",
    "@react-types/shared": "^3.36.1",
    "@tailwindcss/vite": "4.1.13",
    "@vaadin/aura": "25.2.6",
    "@vaadin/common-frontend": "0.0.23",
    "@vaadin/hilla-file-router": "25.2.5",
    "@vaadin/hilla-frontend": "25.2.5",
    "@vaadin/hilla-lit-form": "25.2.5",
    "@vaadin/hilla-react-auth": "25.2.5",
    "@vaadin/hilla-react-crud": "25.2.5",
    "@vaadin/hilla-react-form": "25.2.5",
    "@vaadin/hilla-react-i18n": "25.2.5",
    "@vaadin/hilla-react-signals": "25.2.5",
    "@vaadin/react-components": "25.2.6",
    "@vaadin/vaadin-development-mode-detector": "2.0.7",
    "@vaadin/vaadin-lumo-styles": "25.2.6",
    "@vaadin/vaadin-themable-mixin": "25.2.6",
    "@vaadin/vaadin-usage-statistics": "2.1.3",
    "blurhash": "^2.0.5",
    "classnames": "^2.5.1",
    "date-fns": "4.1.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.22",
    "fzf": "^0.5.2",
    "http-status-codes": "^2.3.0",
    "lit": "3.3.3",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.47",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "rand-seed": "^2.1.7",
    "react": "19.2.7",
    "react-accessible-treeview": "^2.11.1",
    "react-aria-components": "^1.20.0",
    "react-confetti-boom": "^1.0.0",
    "react-dom": "19.2.7",
    "react-markdown": "^10.1.0",
    "react-player": "^2.16.0",
    "react-realtime-chart": "^0.8.1",
    "react-router": "7.18.1",
    "react-window": "^2.2.3",
    "remark-breaks": "^4.0.0",
    "swiper": "^11.2.6",
    "valtio": "^2.1.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/plugin-transform-react-jsx-development": "7.29.7",
    "@babel/preset-react": "7.29.7",
    "@babel/types": "7.29.7",
    "@lit-labs/react": "^2.1.3",
    "@preact/signals-react-transform": "0.8.1",
    "@rolldown/plugin-babel": "0.2.3",
    "@rollup/plugin-replace": "6.0.3",
    "@rollup/pluginutils": "5.4.0",
    "@types/node": "25.9.5",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/react-window": "^1.8.8",
    "@vaadin/hilla-generator-cli": "25.2.5",
    "@vaadin/hilla-generator-core": "25.2.5",
    "@vaadin/hilla-generator-plugin-backbone": "25.2.5",
    "@vaadin/hilla-generator-plugin-barrel": "25.2.5",
    "@vaadin/hilla-generator-plugin-client": "25.2.5",
    "@vaadin/hilla-generator-plugin-model": "25.2.5",
    "@vaadin/hilla-generator-plugin-push": "25.2.5",
    "@vaadin/hilla-generator-plugin-signals": "25.2.5",
    "@vaadin/hilla-generator-plugin-subtypes": "25.2.5",
    "@vaadin/hilla-generator-plugin-transfertypes": "25.2.5",
    "@vaadin/hilla-generator-utils": "25.2.5",
    "@vitejs/plugin-react": "6.0.3",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "baseline-browser-mapping": "^2.9.19",
    "magic-string": "0.30.21",
    "rollup-plugin-brotli": "3.1.0",
    "rollup-plugin-visualizer": "7.0.1",
    "strip-css-comments": "5.0.0",
    "tailwindcss": "4.1.13",
    "transform-ast": "2.4.4",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vite-plugin-checker": "0.14.4"
  },
  "overrides": {
    "@heroui/react": "$@heroui/react",
    "@phosphor-icons/react": "$@phosphor-icons/react",
    "@react-aria/utils": "^3.34.1",
    "@react-stately/data": "$@react-stately/data",
    "@react-types/shared": "$@react-types/shared",
    "@tailwindcss/vite": "$@tailwindcss/vite",
    "@vaadin/a11y-base": "25.2.6",
    "@vaadin/accordion": "25.2.6",
    "@vaadin/app-layout": "25.2.6",
    "@vaadin/aura": "$@vaadin/aura",
    "@vaadin/avatar": "25.2.6",
    "@vaadin/avatar-group": "25.2.6",
    "@vaadin/badge": "25.2.6",
    "@vaadin/breadcrumbs": "25.2.6",
    "@vaadin/button": "25.2.6",
    "@vaadin/card": "25.2.6",
    "@vaadin/checkbox": "25.2.6",
    "@vaadin/checkbox-group": "25.2.6",
    "@vaadin/combo-box": "25.2.6",
    "@vaadin/common-frontend": "$@vaadin/common-frontend",
    "@vaadin/component-base": "25.2.6",
    "@vaadin/confirm-dialog": "25.2.6",
    "@vaadin/context-menu": "25.2.6",
    "@vaadin/custom-field": "25.2.6",
    "@vaadin/date-picker": "25.2.6",
    "@vaadin/date-time-picker": "25.2.6",
    "@vaadin/details": "25.2.6",
    "@vaadin/dialog": "25.2.6",
    "@vaadin/email-field": "25.2.6",
    "@vaadin/field-base": "25.2.6",
    "@vaadin/field-highlighter": "25.2.6",
    "@vaadin/form-layout": "25.2.6",
    "@vaadin/grid": "25.2.6",
    "@vaadin/hilla-file-router": "$@vaadin/hilla-file-router",
    "@vaadin/hilla-frontend": "$@vaadin/hilla-frontend",
    "@vaadin/hilla-lit-form": "$@vaadin/hilla-lit-form",
    "@vaadin/hilla-react-auth": "$@vaadin/hilla-react-auth",
    "@vaadin/hilla-react-crud": "$@vaadin/hilla-react-crud",
    "@vaadin/hilla-react-form": "$@vaadin/hilla-react-form",
    "@vaadin/hilla-react-i18n": "$@vaadin/hilla-react-i18n",
    "@vaadin/hilla-react-signals": "$@vaadin/hilla-react-signals",
    "@vaadin/horizontal-layout": "25.2.6",
    "@vaadin/icon": "25.2.6",
    "@vaadin/icons": "25.2.6",
    "@vaadin/input-container": "25.2.6",
    "@vaadin/integer-field": "25.2.6",
    "@vaadin/item": "25.2.6",
    "@vaadin/list-box": "25.2.6",
    "@vaadin/lit-renderer": "25.2.6",
    "@vaadin/login": "25.2.6",
    "@vaadin/markdown": "25.2.6",
    "@vaadin/master-detail-layout": "25.2.6",
    "@vaadin/menu-bar": "25.2.6",
    "@vaadin/message-input": "25.2.6",
    "@vaadin/message-list": "25.2.6",
    "@vaadin/multi-select-combo-box": "25.2.6",
    "@vaadin/notification": "25.2.6",
    "@vaadin/number-field": "25.2.6",
    "@vaadin/overlay": "25.2.6",
    "@vaadin/password-field": "25.2.6",
    "@vaadin/popover": "25.2.6",
    "@vaadin/progress-bar": "25.2.6",
    "@vaadin/radio-group": "25.2.6",
    "@vaadin/react-components": "$@vaadin/react-components",
    "@vaadin/router": "2.0.1",
    "@vaadin/scroller": "25.2.6",
    "@vaadin/select": "25.2.6",
    "@vaadin/side-nav": "25.2.6",
    "@vaadin/slider": "25.2.6",
    "@vaadin/split-layout": "25.2.6",
    "@vaadin/tabs": "25.2.6",
    "@vaadin/tabsheet": "25.2.6",
    "@vaadin/text-area": "25.2.6",
    "@vaadin/text-field": "25.2.6",
    "@vaadin/time-picker": "25.2.6",
    "@vaadin/tooltip": "25.2.6",
    "@vaadin/upload": "25.2.6",
    "@vaadin/vaadin-development-mode-detector": "$@vaadin/vaadin-development-mode-detector",
    "@vaadin/vaadin-lumo-styles": "$@vaadin/vaadin-lumo-styles",
    "@vaadin/vaadin-themable-mixin": "$@vaadin/vaadin-themable-mixin",
    "@vaadin/vaadin-usage-statistics": "$@vaadin/vaadin-usage-statistics",
    "@vaadin/vertical-layout": "25.2.6",
    "@vaadin/virtual-list": "25.2.6",
    "blurhash": "$blurhash",
    "classnames": "$classnames",
    "date-fns": "$date-fns",
    "formik": "$formik",
    "framer-motion": "$framer-motion",
    "fzf": "$fzf",
    "http-status-codes": "$http-status-codes",
    "lit": "$lit",
    "moment": "$moment",
    "moment-timezone": "$moment-timezone",
    "next-themes": "$next-themes",
    "postcss": "$postcss",
    "postcss-import": "$postcss-import",
    "rand-seed": "$rand-seed",
    "react": "$react",
    "react-accessible-treeview": "$react-accessible-treeview",
    "react-aria-components": "$react-aria-components",
    "react-confetti-boom": "$react-confetti-boom",
    "react-dom": "$react-dom",
    "react-markdown": "$react-markdown",
    "react-player": "$react-player",
    "react-realtime-chart": "$react-realtime-chart",
    "react-router": "$react-router",
    "react-window": "$react-window",
    "remark-breaks": "$remark-breaks",
    "swiper": "$swiper",
    "valtio": "$valtio",
    "vite": "$vite",
    "yup": "$yup"
  },
  "vaadin": {
    "dependencies": {
      "@vaadin/aura": "25.2.6",
      "@vaadin/common-frontend": "0.0.23",
      "@vaadin/hilla-file-router": "25.2.5",
      "@vaadin/hilla-frontend": "25.2.5",
      "@vaadin/hilla-lit-form": "25.2.5",
      "@vaadin/hilla-react-auth": "25.2.5",
      "@vaadin/hilla-react-crud": "25.2.5",
      "@vaadin/hilla-react-form": "25.2.5",
      "@vaadin/hilla-react-i18n": "25.2.5",
      "@vaadin/hilla-react-signals": "25.2.5",
      "@vaadin/react-components": "25.2.6",
      "@vaadin/vaadin-development-mode-detector": "2.0.7",
      "@vaadin/vaadin-lumo-styles": "25.2.6",
      "@vaadin/vaadin-themable-mixin": "25.2.6",
      "@vaadin/vaadin-usage-statistics": "2.1.3",
      "date-fns": "4.1.0",
      "lit": "3.3.3",
      "react": "19.2.7",
      "react-dom": "19.2.7",
      "react-router": "7.18.1"
    },
    "devDependencies": {
      "@babel/core": "7.29.7",
      "@babel/plugin-transform-react-jsx-development": "7.29.7",
      "@babel/preset-react": "7.29.7",
      "@babel/types": "7.29.7",
      "@preact/signals-react-transform": "0.8.1",
      "@rolldown/plugin-babel": "0.2.3",
      "@rollup/plugin-replace": "6.0.3",
      "@rollup/pluginutils": "5.4.0",
      "@types/node": "25.9.5",
      "@types/react": "19.2.17",
      "@types/react-dom": "19.2.3",
      "@vaadin/hilla-generator-cli": "25.2.5",
      "@vaadin/hilla-generator-core": "25.2.5",
      "@vaadin/hilla-generator-plugin-backbone": "25.2.5",
      "@vaadin/hilla-generator-plugin-barrel": "25.2.5",
      "@vaadin/hilla-generator-plugin-client": "25.2.5",
      "@vaadin/hilla-generator-plugin-model": "25.2.5",
      "@vaadin/hilla-generator-plugin-push": "25.2.5",
      "@vaadin/hilla-generator-plugin-signals": "25.2.5",
      "@vaadin/hilla-generator-plugin-subtypes": "25.2.5",
      "@vaadin/hilla-generator-plugin-transfertypes": "25.2.5",
      "@vaadin/hilla-generator-utils": "25.2.5",
      "@vitejs/plugin-react": "6.0.3",
      "magic-string": "0.30.21",
      "rollup-plugin-brotli": "3.1.0",
      "rollup-plugin-visualizer": "7.0.1",
      "strip-css-comments": "5.0.0",
      "transform-ast": "2.4.4",
      "typescript": "6.0.3",
      "vite": "8.0.16",
      "vite-plugin-checker": "0.14.4"
    },
    "disableUsageStatistics": true,
    "hash": "f28b9a77613464f684493702133df9fab012748eb5729eb5faf98e132d42d392"
  }
}