{
  "name": "gameyfin",
  "version": "2.0.0.RC1",
  "type": "module",
  "dependencies": {
    "@heroui/react": "2.7.9",
    "@material-tailwind/react": "^2.1.10",
    "@phosphor-icons/react": "^2.1.7",
    "@polymer/polymer": "3.5.2",
    "@react-stately/data": "^3.12.2",
    "@react-types/shared": "^3.28.0",
    "@vaadin/bundles": "24.8.3",
    "@vaadin/common-frontend": "0.0.19",
    "@vaadin/hilla-file-router": "24.8.2",
    "@vaadin/hilla-frontend": "24.8.2",
    "@vaadin/hilla-lit-form": "24.8.2",
    "@vaadin/hilla-react-auth": "24.8.2",
    "@vaadin/hilla-react-crud": "24.8.2",
    "@vaadin/hilla-react-form": "24.8.2",
    "@vaadin/hilla-react-i18n": "24.8.2",
    "@vaadin/hilla-react-signals": "24.8.2",
    "@vaadin/polymer-legacy-adapter": "24.8.3",
    "@vaadin/react-components": "24.8.3",
    "@vaadin/vaadin-development-mode-detector": "2.0.7",
    "@vaadin/vaadin-lumo-styles": "24.8.3",
    "@vaadin/vaadin-material-styles": "24.8.3",
    "@vaadin/vaadin-themable-mixin": "24.8.3",
    "@vaadin/vaadin-usage-statistics": "2.1.3",
    "classnames": "^2.5.1",
    "construct-style-sheets-polyfill": "3.1.0",
    "date-fns": "2.29.3",
    "formik": "^2.4.6",
    "framer-motion": "^12.5.0",
    "fzf": "^0.5.2",
    "http-status-codes": "^2.3.0",
    "lit": "3.3.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.47",
    "next-themes": "^0.4.6",
    "rand-seed": "^2.1.7",
    "react": "18.3.1",
    "react-accessible-treeview": "^2.11.1",
    "react-aria-components": "^1.7.1",
    "react-confetti-boom": "^1.0.0",
    "react-dom": "18.3.1",
    "react-markdown": "^10.1.0",
    "react-player": "^2.16.0",
    "react-router": "7.6.1",
    "remark-breaks": "^4.0.0",
    "swiper": "^11.2.6",
    "valtio": "^2.1.5",
    "valtio-reactive": "^0.1.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/preset-react": "7.27.1",
    "@lit-labs/react": "^2.1.3",
    "@preact/signals-react-transform": "0.5.1",
    "@rollup/plugin-replace": "6.0.2",
    "@rollup/pluginutils": "5.1.4",
    "@types/node": "^22.4.0",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "@vaadin/hilla-generator-cli": "24.8.2",
    "@vaadin/hilla-generator-core": "24.8.2",
    "@vaadin/hilla-generator-plugin-backbone": "24.8.2",
    "@vaadin/hilla-generator-plugin-barrel": "24.8.2",
    "@vaadin/hilla-generator-plugin-client": "24.8.2",
    "@vaadin/hilla-generator-plugin-model": "24.8.2",
    "@vaadin/hilla-generator-plugin-push": "24.8.2",
    "@vaadin/hilla-generator-plugin-signals": "24.8.2",
    "@vaadin/hilla-generator-plugin-subtypes": "24.8.2",
    "@vaadin/hilla-generator-plugin-transfertypes": "24.8.2",
    "@vaadin/hilla-generator-utils": "24.8.2",
    "@vitejs/plugin-react": "4.5.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "async": "3.2.6",
    "autoprefixer": "^10.4.20",
    "glob": "11.0.2",
    "magic-string": "0.30.17",
    "postcss": "^8.4.41",
    "postcss-import": "^16.1.0",
    "rollup-plugin-brotli": "3.1.0",
    "rollup-plugin-visualizer": "5.14.0",
    "strip-css-comments": "5.0.0",
    "tailwindcss": "^3.4.13",
    "transform-ast": "2.4.4",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vite-plugin-checker": "0.9.3",
    "workbox-build": "7.3.0",
    "workbox-core": "7.3.0",
    "workbox-precaching": "7.3.0"
  },
  "overrides": {
    "@react-aria/utils": "^3.28.1",
    "classnames": "$classnames",
    "react": "$react",
    "react-dom": "$react-dom",
    "@vaadin/bundles": "$@vaadin/bundles",
    "@vaadin/common-frontend": "$@vaadin/common-frontend",
    "construct-style-sheets-polyfill": "$construct-style-sheets-polyfill",
    "lit": "$lit",
    "@polymer/polymer": "$@polymer/polymer",
    "@phosphor-icons/react": "$@phosphor-icons/react",
    "formik": "$formik",
    "yup": "$yup",
    "next-themes": "$next-themes",
    "@heroui/react": "$@heroui/react",
    "framer-motion": "$framer-motion",
    "@material-tailwind/react": "$@material-tailwind/react",
    "http-status-codes": "$http-status-codes",
    "@vaadin/polymer-legacy-adapter": "$@vaadin/polymer-legacy-adapter",
    "@vaadin/vaadin-development-mode-detector": "$@vaadin/vaadin-development-mode-detector",
    "@vaadin/vaadin-usage-statistics": "$@vaadin/vaadin-usage-statistics",
    "@vaadin/react-components": "$@vaadin/react-components",
    "@vaadin/hilla-frontend": "$@vaadin/hilla-frontend",
    "@vaadin/hilla-react-auth": "$@vaadin/hilla-react-auth",
    "@vaadin/hilla-react-crud": "$@vaadin/hilla-react-crud",
    "@vaadin/hilla-file-router": "$@vaadin/hilla-file-router",
    "@vaadin/hilla-react-i18n": "$@vaadin/hilla-react-i18n",
    "@vaadin/hilla-lit-form": "$@vaadin/hilla-lit-form",
    "@vaadin/hilla-react-form": "$@vaadin/hilla-react-form",
    "@vaadin/hilla-react-signals": "$@vaadin/hilla-react-signals",
    "moment": "$moment",
    "moment-timezone": "$moment-timezone",
    "react-confetti-boom": "$react-confetti-boom",
    "date-fns": "$date-fns",
    "@vaadin/vaadin-themable-mixin": "$@vaadin/vaadin-themable-mixin",
    "@vaadin/vaadin-lumo-styles": "$@vaadin/vaadin-lumo-styles",
    "@vaadin/vaadin-material-styles": "$@vaadin/vaadin-material-styles",
    "@react-types/shared": "$@react-types/shared",
    "@react-stately/data": "$@react-stately/data",
    "react-aria-components": "$react-aria-components",
    "react-accessible-treeview": "$react-accessible-treeview",
    "rand-seed": "$rand-seed",
    "react-router": "$react-router",
    "swiper": "$swiper",
    "react-player": "$react-player",
    "react-markdown": "$react-markdown",
    "remark-breaks": "$remark-breaks",
    "valtio": "$valtio",
    "valtio-reactive": "$valtio-reactive",
    "fzf": "$fzf",
    "@vaadin/a11y-base": "24.8.3",
    "@vaadin/accordion": "24.8.3",
    "@vaadin/app-layout": "24.8.3",
    "@vaadin/avatar": "24.8.3",
    "@vaadin/avatar-group": "24.8.3",
    "@vaadin/button": "24.8.3",
    "@vaadin/card": "24.8.3",
    "@vaadin/checkbox": "24.8.3",
    "@vaadin/checkbox-group": "24.8.3",
    "@vaadin/combo-box": "24.8.3",
    "@vaadin/component-base": "24.8.3",
    "@vaadin/confirm-dialog": "24.8.3",
    "@vaadin/context-menu": "24.8.3",
    "@vaadin/custom-field": "24.8.3",
    "@vaadin/date-picker": "24.8.3",
    "@vaadin/date-time-picker": "24.8.3",
    "@vaadin/details": "24.8.3",
    "@vaadin/dialog": "24.8.3",
    "@vaadin/email-field": "24.8.3",
    "@vaadin/field-base": "24.8.3",
    "@vaadin/field-highlighter": "24.8.3",
    "@vaadin/form-layout": "24.8.3",
    "@vaadin/grid": "24.8.3",
    "@vaadin/horizontal-layout": "24.8.3",
    "@vaadin/icon": "24.8.3",
    "@vaadin/icons": "24.8.3",
    "@vaadin/input-container": "24.8.3",
    "@vaadin/integer-field": "24.8.3",
    "@vaadin/item": "24.8.3",
    "@vaadin/list-box": "24.8.3",
    "@vaadin/lit-renderer": "24.8.3",
    "@vaadin/login": "24.8.3",
    "@vaadin/markdown": "24.8.3",
    "@vaadin/master-detail-layout": "24.8.3",
    "@vaadin/menu-bar": "24.8.3",
    "@vaadin/message-input": "24.8.3",
    "@vaadin/message-list": "24.8.3",
    "@vaadin/multi-select-combo-box": "24.8.3",
    "@vaadin/notification": "24.8.3",
    "@vaadin/number-field": "24.8.3",
    "@vaadin/overlay": "24.8.3",
    "@vaadin/password-field": "24.8.3",
    "@vaadin/popover": "24.8.3",
    "@vaadin/progress-bar": "24.8.3",
    "@vaadin/radio-group": "24.8.3",
    "@vaadin/scroller": "24.8.3",
    "@vaadin/select": "24.8.3",
    "@vaadin/side-nav": "24.8.3",
    "@vaadin/split-layout": "24.8.3",
    "@vaadin/tabs": "24.8.3",
    "@vaadin/tabsheet": "24.8.3",
    "@vaadin/text-area": "24.8.3",
    "@vaadin/text-field": "24.8.3",
    "@vaadin/time-picker": "24.8.3",
    "@vaadin/tooltip": "24.8.3",
    "@vaadin/upload": "24.8.3",
    "@vaadin/router": "2.0.0",
    "@vaadin/vertical-layout": "24.8.3",
    "@vaadin/virtual-list": "24.8.3"
  },
  "vaadin": {
    "dependencies": {
      "@polymer/polymer": "3.5.2",
      "@vaadin/bundles": "24.8.3",
      "@vaadin/common-frontend": "0.0.19",
      "@vaadin/hilla-file-router": "24.8.2",
      "@vaadin/hilla-frontend": "24.8.2",
      "@vaadin/hilla-lit-form": "24.8.2",
      "@vaadin/hilla-react-auth": "24.8.2",
      "@vaadin/hilla-react-crud": "24.8.2",
      "@vaadin/hilla-react-form": "24.8.2",
      "@vaadin/hilla-react-i18n": "24.8.2",
      "@vaadin/hilla-react-signals": "24.8.2",
      "@vaadin/polymer-legacy-adapter": "24.8.3",
      "@vaadin/react-components": "24.8.3",
      "@vaadin/vaadin-development-mode-detector": "2.0.7",
      "@vaadin/vaadin-lumo-styles": "24.8.3",
      "@vaadin/vaadin-material-styles": "24.8.3",
      "@vaadin/vaadin-themable-mixin": "24.8.3",
      "@vaadin/vaadin-usage-statistics": "2.1.3",
      "construct-style-sheets-polyfill": "3.1.0",
      "date-fns": "2.29.3",
      "lit": "3.3.0",
      "react": "18.3.1",
      "react-dom": "18.3.1",
      "react-router": "7.6.1"
    },
    "devDependencies": {
      "@babel/preset-react": "7.27.1",
      "@preact/signals-react-transform": "0.5.1",
      "@rollup/plugin-replace": "6.0.2",
      "@rollup/pluginutils": "5.1.4",
      "@types/react": "18.3.23",
      "@types/react-dom": "18.3.7",
      "@vaadin/hilla-generator-cli": "24.8.2",
      "@vaadin/hilla-generator-core": "24.8.2",
      "@vaadin/hilla-generator-plugin-backbone": "24.8.2",
      "@vaadin/hilla-generator-plugin-barrel": "24.8.2",
      "@vaadin/hilla-generator-plugin-client": "24.8.2",
      "@vaadin/hilla-generator-plugin-model": "24.8.2",
      "@vaadin/hilla-generator-plugin-push": "24.8.2",
      "@vaadin/hilla-generator-plugin-signals": "24.8.2",
      "@vaadin/hilla-generator-plugin-subtypes": "24.8.2",
      "@vaadin/hilla-generator-plugin-transfertypes": "24.8.2",
      "@vaadin/hilla-generator-utils": "24.8.2",
      "@vitejs/plugin-react": "4.5.0",
      "async": "3.2.6",
      "glob": "11.0.2",
      "magic-string": "0.30.17",
      "rollup-plugin-brotli": "3.1.0",
      "rollup-plugin-visualizer": "5.14.0",
      "strip-css-comments": "5.0.0",
      "transform-ast": "2.4.4",
      "typescript": "5.8.3",
      "vite": "6.3.5",
      "vite-plugin-checker": "0.9.3",
      "workbox-build": "7.3.0",
      "workbox-core": "7.3.0",
      "workbox-precaching": "7.3.0"
    },
    "disableUsageStatistics": true,
    "hash": "962eccc3fa0735d5234901be4f9e384096113c45bec22564a53688096d62aef4"
  }
}
